# MovieTimes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movietimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietimes/: MainActivity.kt
app/src/main/java/com/example/movietimes/constants/: ApiConstants.kt  DateConstants.kt  NavConstants.kt  Navigation.kt  PreferenceConstants.kt
app/src/main/java/com/example/movietimes/dao/: CountryCodes.kt  GenresResponseModel.kt  PopularMoviesResponse.kt
app/src/main/java/com/example/movietimes/manager/: ErrorModel.kt  NetworkManager.kt  ResponseCodes.kt
app/src/main/java/com/example/movietimes/modules/details/: MovieDetailsScreen.kt
app/src/main/java/com/example/movietimes/modules/home/: DashboardScreen.kt  HomeScreen.kt  MoviesScreen.kt  SearchScreen.kt  SeriesScreen.kt
app/src/main/java/com/example/movietimes/modules/navigation/: AppNavigation.kt
app/src/main/java/com/example/movietimes/modules/onboarding/: LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/example/movietimes/receivers/: NetworkStateReceiver.kt
app/src/main/java/com/example/movietimes/repository/: MovieDBRepository.kt
app/src/main/java/com/example/movietimes/repositoryimpl/: MovieDBRepositoryImpl.kt
app/src/main/java/com/example/movietimes/retrofit/: APIUtils.kt  RetrofitClient.kt
app/src/main/java/com/example/movietimes/service/: APIService.kt  FirebaseAuthService.kt  FirebaseMessagingHandler.kt  ResponseListener.kt
app/src/main/java/com/example/movietimes/storage/: PreferenceManager.kt
app/src/main/java/com/example/movietimes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movietimes/utility/: AppLifecycleTracker.kt  AppUtility.kt  BaseActivity.kt  DateUtils.kt  Logger.kt  MyApplication.kt  UIUtility.kt
app/src/main/java/com/example/movietimes/viewmodel/: MovieDBViewModel.kt
app/src/main/res/drawable/: close_icon.xml  ic_delete.xml  ic_home.xml  ic_movie.xml  ic_search.xml  ic_series.xml  movie_times_nav_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/movietimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
