buildscript {
    ext {
        compose_ui_version = '1.5.0'
    }

    //    Adding Project Repositories here in project level gradle file.
    repositories {
//        Adding Google Maven Repository for implementing google services.
        google()
//        Adding MavenCentral Repository for implementing Maven services.
        mavenCentral()
    }

    dependencies {
        // Make sure that you have the Google services Gradle plugin dependency
        classpath 'com.google.gms:google-services:4.3.15'

        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.8'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}